:root {
  --primary-very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --ff-primary: "League Spartan", sans-serif;
  --fs-400: 0.8125rem;
  --fs-500: 0.9375rem;
  --fs-700: 3rem;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--ff-primary);
  background-image: url(./images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  font-size: 15px;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.top-section {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
}
.heading h1 {
  font-size: 2.9rem;
  margin-bottom: 1.5rem;
}
.heading p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.customer_rating {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--light-grayish-magenta);
  padding: 0.7rem 1.5rem;
  margin-bottom: 0.8rem;
  font-size: 0.7rem;
  border-radius: 10px;
}
.rating_img {
  margin-right: 1rem;
}
.rating_2 {
  margin-left: 1rem;
}
.rating_3 {
  margin-left: 2rem;
}
.bottom-ratings {
  margin-top: 50px;
}
.rating_card {
  display: flex;
  justify-content: space-between;
}
.card {
  width: 300px;
  height: 190px;
  background-color: var(--primary-very-dark-magenta);
  margin-right: 1rem;
  padding: 20px 15px;
  border-radius: 8px;
}
.profile {
  display: flex;
  align-items: center;
}
.profile_detail h2 {
  font-size: 1rem;
  color: var(--white);
  margin-bottom: 4px;
  font-weight: var(--fs-700);
}
.profile_detail h3 {
  font-size: 0.8rem;
  color: var(--soft-pink);
}
.review p {
  color: var(--light-grayish-magenta);
  margin-top: 10px;
  font-weight: var(--fs-500);
  line-height: 1.2rem;
}
.profile_img img {
  width: 50px;
  height: auto;
  border-radius: 100%;
  margin-right: 1rem;
}
.rating_card_2 {
  margin-top: 1rem;
}
.rating_card_3 {
  margin-top: 2rem;
}
.bottom-ratings {
  background-image: url(./images/bg-pattern-bottom-desktop.svg);
}
/* footer css  */
.attribution {
  margin-top: 50px;
  font-size: 16px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  .rating_card {
    flex-direction: column;
    gap: 20px;
  }

  .top-section {
    display: block;
  }

  .ratings > div,
  .rating_card > div {
    margin: 0;
  }

  .card {
    width: auto;
  }
}

@media (max-width: 375px) {
  .top-section h1 {
    font-size: 2.5rem;
    margin-top: 1rem;
    text-align: center;
    background-image: url("./images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
  }
  .heading p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
  }
  .rating_2 {
    margin-left: 0;
  }
  .rating_3 {
    margin-left: 0;
  }
  .customer_rating {
    justify-content: center;
  }
  .rating_img {
    margin-right: 0;
  }
  .rating_card {
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
  }
  .card {
    width: 100%;
    margin-top: 1rem;
  }
  .bottom-ratings {
    margin-top: 0;
    margin-bottom: 1rem;
    background-image: url("./images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: bottom;
  }
}
